Algoritmo "Transferir Valores de Variáveis"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/10/2024
Var

   x, y, aux: inteiro


Inicio

       escreval("Vamos trocar os valores de X e Y: ")
       escreval("Digite o valor para X: ")
       leia(x)
       escreval("Digite o valor para Y: ")
       leia(y)
       aux <- y
       y <- x
       x <- aux
       escreval("Agora X vale", x, " e Y vale", y)


Fimalgoritmo